Proceso desafio_09
	Borrar Pantalla;
	Escribir "+------------------------------------+";
	Escribir "| Desafio 09: Practicas con Arreglos |";
	Escribir "+------------------------------------+";
	Escribir "";
	definir A,B,N,M,i,aux,o como entero;
	N = 10;
	M = 10;

	dimension A[N];
	dimension B[M];
	
	Escribir "Contenido del arreglo A[]";
	Escribir "-------------------------";
	Para i=0 Hasta N-1 Con Paso 1 Hacer
		A[i] = i + 23;
		B[10+1-i] = B[o];
	FinPara
	
	
	Para i=0 Hasta N-1 con paso 1 Hacer
		Escribir sin saltar A[i],B[o]," ";
	FinPara
	Escribir "";
	Escribir "";
	

	Escribir "Contenido del arreglo B[]";
	Escribir "-------------------------";
	
	Para o=0 hasta M-1 con paso -1 Hacer 
	
	FinPara
	
FinProceso
